import pandas as pd

link = "https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx"
xls = pd.ExcelFile(link)
list_info = pd.read_excel(xls, 'Справочник')
list_layout = pd.read_excel(xls, 'Раскладка')
data = pd.merge(list_info, list_layout, left_on='Unnamed: 0', right_on='Продукт')

kkal = int(sum((data['ККал на 100'] * data['Вес в граммах'] / 100)))
b = int(sum((data['Б на 100'] * data['Вес в граммах'] / 100)))
zh = int(sum((data['Ж на 100'] * data['Вес в граммах'] / 100)))
u = int(sum((data['У на 100'].fillna(0) * data['Вес в граммах'] / 100)))

print(kkal, b, zh, u)

'''
Васю назначили завхозом в туристической группе 
и он подошёл к подготовке ответственно, 
составив справочник продуктов с указанием калорийности на 100 грамм, 
а также содержание белков, жиров и углеводов на 100 грамм продукта. 
Ему не удалось найти всю информацию, 
поэтому некоторые ячейки остались незаполненными 
(можно считать их значение равным нулю). 
Также он использовал какой-то странный офисный пакет 
и разделял целую и дробную часть чисел запятой. 
Таблица доступна по ссылке 
https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx 

Вася составил раскладку по продуктам на один день (она на листе "Раскладка") 
с указанием названия продукта и его количества в граммах. 
Посчитайте 4 числа: суммарную калорийность и граммы белков, жиров и углеводов. 
Числа округлите до целых вниз и введите через пробел.
'''
