import pandas as pd

link = "https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx"
data = pd.ExcelFile(link).parse()
data_sorted = data.sort_values(by=['ККал на 100', 'Unnamed: 0'], ascending=[False, True]) #сортируем по двум столбцам

print('\n'.join(data_sorted['Unnamed: 0']))

'''
Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно,
составив справочник продуктов с указанием калорийности на 100 грамм, 
а также содержание белков, жиров и углеводов на 100 грамм продукта. 
Ему не удалось найти всю информацию, 
поэтому некоторые ячейки остались незаполненными 
(можно считать их значение равным нулю). 
Также он использовал какой-то странный офисный пакет
 и разделял целую и дробную часть чисел запятой. 
 Таблица доступна по ссылке 
 https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx

Вася хочет минимизировать вес продуктов 
и для этого брать самые калорийные продукты. 
Помогите ему и упорядочите продукты по убыванию калорийности. 

В случае, если продукты имеют одинаковую калорийность - упорядочите их по названию. 
В качестве ответа необходимо сдать названия продуктов, по одному в строке.
'''
