'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
'''

def points_counter(team, goals1, goals2):
    if team not in teams:
        teams[team] = [0] * 5
    teams[team][0] += 1
    teams[team][1] += int(goals1 > goals2)
    teams[team][2] += int(goals1 == goals2)
    teams[team][3] += int(goals1 < goals2)
    teams[team][4] += int(goals1 > goals2) * 3 + int(goals1 == goals2)


teams = dict()

for _ in range(int(input())):
    k = input().split(';')
    points_counter(k[0], int(k[1]), int(k[3]))
    points_counter(k[2], int(k[3]), int(k[1]))

for el in teams:
    print('{}:{} {} {} {} {}'.format(el, *teams[el]))
